PUBLISHABLE_KEY = pk_test_51M5AQHJ30Anq6Dm3hT7vwcC0zeNLSxgPlGZ1EI7Ues1kHxF3rHu6rNUhHuKTM1LHdWDUYRCOJtGw6qOsAdSKgSTR00YcGmD68U
SECRET_KEY = sk_test_51M5AQHJ30Anq6Dm3jinDYAnhnbodhAAGJCQGTjbNg10fy8nUqr3PFd5zgc3Cp1PFPItVxaON5i3ZrxCVKRzOvtJ5001oY5xCiT
ENDPOINT_SECRET = whsec_ccd04500e9695287db66df17eeb369a51a11c9b265f7201e427a0251dc9ec83b

##This is a security issue as we wouldn't upload the keys to github but for purposes of running the project they are needed
